{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}